import { SidebarSearch } from "@app/components/sidebar-search/SidebarSearch";
import i18n from "@app/utils/i18n";
import { MenuItem } from "@components";
import { Image } from "@profabric/react-components";
import { useSelector } from "react-redux";
import { Link } from "react-router-dom";
import styled from "styled-components";

export interface IMenuItem {
  name: string;
  icon?: string;
  path?: string;
  children?: Array<IMenuItem>;
}

export const MENU: IMenuItem[] = [

  {
    name: i18n.t("  समिति गठन"),
    icon: "fas fa-users",
    path: "/",
  },
  {
    name: i18n.t("  योजना/कार्यक्रम"),
    icon: "fas fa-columns",
    path: "/yojana",
  },
  {
    name: i18n.t("  नयाँ योजना/नयाँ कार्यक्रम"),
    icon: "fas fa-tasks",
    path: "/nayaYojana",
  },
  {
    name: i18n.t("  योजना संचालन प्रक्रिया "),
    icon: "fas fa-retweet",
    path: "/yojanaSanchalan",
  },
  {
    name: i18n.t("  कार्यक्रम संचालन प्रक्रिया "),
    icon: "fas fa-users",
    path: "/karyakramsanchalan",
  },
  {
    name: i18n.t("  रिपोर्ट "),
    icon: "fas fa-file ",
    children: [
      {
        name: i18n.t("सांख्यात्मक रिपोर्ट  "),
        path: "/quantitativeDetail",
      },
      {
        name: i18n.t("मलेप रिपोर्ट "),
        path: "/LanduseReport",
      },
      {
        name: i18n.t("समिति विस्तृत विवरण "),
        path: "/committeeDescription",
      }, {
        name: i18n.t("योजना विस्तृत विवरण "),
        path: "/planDetail",
      },
    ],
  },
  {
    name: i18n.t("  सेटिङ"),
    icon: "fas fa-wrench",
    children: [
      {
        name: i18n.t("इकाई"),

        path: "/units",
      },
      {
        name: i18n.t("योजना जोड्नुहोस"),

        path: "/planForm",
      },
      {
        name: i18n.t("शर्तहरू"),

        path: "/terms",
      },
      {
        name: i18n.t("सुची दर्ता"),

        path: "/registrationList",
      },
      {
        name: i18n.t("कर्मचारी"),

        path: "/employees",
      },
      {
        name: i18n.t("बैंक"),

        path: "/bank",
      },
      {
        name: i18n.t("कट्टी विवरण"),

        path: "/deductionDetail",
      },
      {
        name: i18n.t("कन्टेनजेन्सी"),

        path: "/contengency",
      },
      {
        name: i18n.t("कर्मचारी पद"),

        path: "/employeePosition",
      },
      {
        name: i18n.t("लिंग"),

        path: "/genderTypes",
      },
      {
        name: i18n.t("खर्च किसिम"),

        path: "/expenceType",
      },
      {
        name: i18n.t("क्षेत्र"),

        path: "/fieldType",
      },
      {
        name: i18n.t("उप क्षेत्र"),

        path: "/subFieldType",
      },
      {
        name: i18n.t("अनुदानको किसिम"),

        path: "/grantType",
      },
      {
        name: i18n.t("Excel "),

        path: "/excel",
      },
      {
        name: i18n.t("विनियोजनको किसिम"),

        path: "/allocationType",
      },
      {
        name: i18n.t("समितिको पद"),

        path: "/committeePosition",
      },
    ],
  },

  
];

const StyledBrandImage = styled(Image)`
  float: left;
  margin: 3px 10px;
  opacity: 0.8;
`;

const Navbar = () => {
  const sidebarSkin = useSelector((state: any) => state.ui.sidebarSkin);
  const menuItemFlat = useSelector((state: any) => state.ui.menuItemFlat);
  const menuChildIndent = useSelector((state: any) => state.ui.menuChildIndent);

  return (
    <nav className={`navbar navbar-expand-lg ${sidebarSkin}`} style={{ backgroundColor: '#343a40' }}>
      <Link to="/" className="navbar-brand">
        <StyledBrandImage
          src="./src/assets/nepallogo.png"
          alt="AdminLTE Logo"
          width={40}
          height={40}
          rounded
        />
        <span className="brand-text font-weight-bold">योजना/कार्यक्रम वेवस्थापन</span>
      </Link>

      <div className="collapse navbar-collapse">
        <ul className="navbar-nav mr-auto">
          {MENU.map((menuItem: IMenuItem) => (
            <li className="nav-item" key={menuItem.name + menuItem.path}>
              <Link to={menuItem.path} className="nav-link">
                <i className={menuItem.icon}></i>
                {menuItem.name}
              </Link>
            </li>
          ))}
        </ul>
      </div>

      <div className="navbar-search">
        <SidebarSearch />
      </div>
    </nav>
  );
};

export default Navbar;
